import java.util.*;

public class BucketSort {
    public static void bucketSort(float[] arr, int n) {
        if (n <= 0)
            return;

        @SuppressWarnings("unchecked")
        List<Float>[] buckets = new ArrayList[n];

        for (int i = 0; i < n; i++) {
            buckets[i] = new ArrayList<>();
        }

        for (float v : arr) {
            int bucketIndex = (int) (n * v);
            buckets[bucketIndex].add(v);
        }

        for (int i = 0; i < n; i++) {
            Collections.sort(buckets[i]);
        }

        int index = 0;
        for (List<Float> bucket : buckets) {
            for (Float value : bucket) {
                arr[index++] = value;
            }
        }
    }

    public static void main(String[] args) {
        float[] arr = {0.897f, 0.565f, 0.656f, 0.1234f, 0.665f, 0.3434f};
        bucketSort(arr, arr.length);
        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}
